* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(/images/seamless-dumbbell-pattern-isolated-on-background-vector-23266695.jpg);
    font-family: "Funnel Display", 'Times New Roman', Times, serif;
    color: white;
    display: flex;
    justify-content: center;
}

.pageContainer {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "supplements"
    "footer";
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    max-width: 65%;
}

.headerBar {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
    border-radius: 0 0 20px 20px;
    padding-bottom: 50px;
}

.logo {
    height: 200px;
    position: relative;
    margin: 2em;
    border-radius: 20px;
}

.btnLink {
    font-size: 2rem;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    background-color: black;
    color: white;
    border: 5px solid #999999;
    border-radius: 10px;
}

.btnLink:hover {
    cursor: pointer;
    background-color: #999999;
    color: black;
}

.btnLink[aria-current="page"] {
    background-color: #314048;
}

.btnLink[aria-current="page"]:hover {
    background-color: #999999;
    color: black;
}

span {
    color: #56666F;
}

.main {
    background-color: #111111;
    border-radius: 20px;
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.trainers {
    display: flex;
    gap: 30px;
    margin: 1.5em 0;
}

.trainers img {
    width: 40%;
    border-radius: 20px;
}

.trainers p {
    max-width: 50%;
    line-height: 2;
    font-size: 1.5em;
}

.exercises {
    grid-area: exercises;
    display: grid; 
    grid-area: 
    "picture" "information"
    "picture" "information"
    "picture" "information";
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 1fr);
}