* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(/images/seamless-dumbbell-pattern-isolated-on-background-vector-23266695.jpg);
    font-family: "Funnel Display", 'Times New Roman', Times, serif;
    color: white;
    display: flex;
    justify-content: center;
}

.pageContainer {
    display: grid;
    grid-template-areas: 
    "header"
    "information"
    "influencerLinks"
    "footer";
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    max-width: 65%;
}

.headerBar {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
    border-radius: 0 0 20px 20px;
    padding-bottom: 50px;
}

.headerBar a {
    text-decoration: none;
}

.logo {
    height: 200px;
    position: relative;
    margin: 2em;
    border-radius: 20px;
}

.btnLink {
    font-size: 2rem;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    background-color: black;
    color: white;
    border: 5px solid #999999;
    border-radius: 10px;
}

.btnLink:hover {
    cursor: pointer;
    background-color: #999999;
    color: black;
}

.btnLink[aria-current="page"] {
    background-color: #314048;
}

.btnLink[aria-current="page"]:hover {
    background-color: #999999;
    color: black;
}

span {
    color: #56666F;
}

.main {
    background-color: #111111;
    border-radius: 20px;
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.information {
    grid-area: information;
    background-color: #111111;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1.3em 0;
}

.information h1 {
    font-size: 3em;
}

.information p {
    max-width: 50%;
    font-size: 1.3em;
    line-height: 1.5;
}

.influencerLinks {
    grid-area: influencerLinks;
    background-color: #111111;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 1fr;
    justify-items: center;
    padding: 2em;
    row-gap: 40px;
}
/*
    Saw this cool design for a card
    https://uiverse.io/Yaseen549/chilly-dragon-64  
*/
.socialMedia {
    width: 50%;
    height: 300px;
    border-radius: 30px;
    background-color: #314048;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.linkHeader {
    grid-column: span 2;
}
.socialMedia a {
    font-size: 1.3em;
    text-decoration: none;
    color: white;
}

.socialMedia a:hover {
    cursor: pointer;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111111;
    padding: 2em 0;
    border-radius: 20px; 
}

.footer img {
    height: 100px;
    border-radius: 20px;
}

.footer a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:790px) {
    .headerBar img {
        height: 150px
    }
    
    .headerBar {
        justify-content: space-evenly;
        flex-direction: column;
    }

    .btnLink {
        font-size: 1em;

    }

    .pageContainer {
        max-width: 90%;
    }

    .information {
        font-size: .75em;
    }

    .information p {
        max-width: 75%;
    }
}


@media screen and (max-width:570px) {
    .headerBar img, .footer img {
        display: none;
    }

    .btnLink {
        font-size: .75em;
        margin-top: 20px;
    }

    .footer {
        font-size: .5em;
    }

    .socialMedia {
        font-size: .5em;
    }

    .information {
        font-size: .65em;
        line-height: 2;
    }
}